\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{Inneh\r all}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\"o}rberedelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Milj\IeC {\"o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resurser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktioner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klassdiagram}{5}}
\bibcite{bok 1}{1}
\bibcite{bok 2}{2}
\bibcite{bok 3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild_1}{{\caption@xref {bild_1}{ on input line 114}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassdiagram \IeC {\"o}ver alla klasser i projektet\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avslutande}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slutsats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tidsredovisning}{6}}
\@writefile{toc}{\contentsline {section}{Referenser}{6}}
